<!-- 1.0.4 -->
2012/01/20 和播放器版本合并后的第一个版本

<!-- 1.0.5 -->
2012/02/02 修正播放器版本合并后的产生的bug:
1 路径不正确导致的皮肤、语言、XML配置表无法加载的bug。同原因导致崩溃的bug。
2 播放器激活转码器后传递参数所产生的空任务（在缩略图模式下体现为一个空的音频任务）

<!-- 1.0.6 -->
2012/02/09 修正播放器版本合并后（5.2.89版本）
1 路径不正确导致的皮肤不正确的bug
2 播放器传入的文件不支持弹出提示
3 磁盘空间检测功能，磁盘空间不足时停止转码。

<!-- 1.0.7 -->
2012/03/01 多语言版本
1 增加语言参数，提供中英繁三种语言

<!-- 1.0.8 -->
2012/03/01 增加l保持高比，智能O置l怠

<!-- 1.0.9 -->
2012/03/23 增加移釉Ozy、}u到移釉O涔δ

<!-- 1.1.0 -->
2012/04/05 修正列表模式下试转码菜单不可见bug
           修正右键没有选中任务，试转码按钮仍可用的bug
           修正转码出来的文件没有声音的bug（从MediaInfo获取音频码率为0）

<!-- 1.1.1 -->
2012/04/18 修正音频采样智能设置的bug，采样率只参考UI不参考源文件
		   修正一些其他bug
		   
<!-- 1.1.2 -->
2012/04/26 修正常规bug
		   修正V1.1.1引出的bug
		   
		  
<!-- 1.1.5 -->
2012/05/23 修正UI皮肤
		   
<!-- 1.1.6 -->
2012/07/18 H264硬件加速开放

<!-- 1.1.7 -->
2012/11/15 合并到播放器中

<!-- 1.1.8 -->
2012/11/29 修改切合语言时 翻译不正确的问题

<!-- 1.2.0 -->
2013/03/21 修正MediaInfo的frameRate不能为浮点数的bug，解决硬件加速时出现的音视频不同步的问题


