<ui version="4.0" >
 <class>xParseSampleClass</class>
 <widget class="QDialog" name="xParseSampleClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>230</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>xParseSample</string>
  </property>
  <widget class="QPushButton" name="btnOK" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>197</y>
     <width>77</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>13</x>
     <y>37</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>sample :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>35</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSelectDirectory" >
   <property name="geometry" >
    <rect>
     <x>243</x>
     <y>35</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text" >
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>197</y>
     <width>77</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7" >
   <property name="geometry" >
    <rect>
     <x>14</x>
     <y>170</y>
     <width>72</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>model name :</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>66</y>
     <width>382</width>
     <height>98</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="1" column="2" >
     <widget class="QLabel" name="label_5" >
      <property name="text" >
       <string>audio type :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" >
     <widget class="QLabel" name="lblChannel:" />
    </item>
    <item row="1" column="1" >
     <widget class="QLabel" name="lblVideoType" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="3" >
     <widget class="QLabel" name="lblAudioType" />
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="label_3" >
      <property name="text" >
       <string>video rate :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" >
     <widget class="QLabel" name="label_4" >
      <property name="text" >
       <string>resolution :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>file type :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="label_111" >
      <property name="text" >
       <string>video type :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" >
     <widget class="QLabel" name="label_6" >
      <property name="text" >
       <string>channel :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QLabel" name="lblType" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3" >
     <widget class="QLabel" name="lblResolution" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="3" >
     <widget class="QLabel" name="lblABitrate" />
    </item>
    <item row="3" column="0" >
     <widget class="QLabel" name="label_8" >
      <property name="text" >
       <string>v bitrate :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" >
     <widget class="QLabel" name="label_9" >
      <property name="text" >
       <string>a bitrate:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="QLabel" name="lblVBitrate" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QLabel" name="lblRate" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnParse" >
   <property name="geometry" >
    <rect>
     <x>315</x>
     <y>35</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text" >
    <string>Parse</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>170</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
