<ui version="4.0" >
 <class>xTesterClass</class>
 <widget class="QWidget" name="xTesterClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>xTester</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>33</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Transcoding file:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>75</x>
     <y>33</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bottonClose" >
   <property name="geometry" >
    <rect>
     <x>136</x>
     <y>80</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>75</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>75</width>
     <height>25</height>
    </size>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
