<ui version="4.0" >
 <class>QvodTranscoderClass</class>
 <widget class="QWidget" name="QvodTranscoderClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QvodTranscoder</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
