<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xUpload_uiClass</class>
 <widget class="xBaseDialog" name="xUpload_uiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xUpload_ui</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>37</y>
     <width>54</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy to:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSelectDirectory">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>34</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>71</width>
     <height>23</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenDirectory">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>33</y>
     <width>29</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>29</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>29</width>
     <height>24</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>420</width>
     <height>238</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCopy">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>304</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>copy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnQuit">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>304</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>34</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>xBaseDialog</class>
   <extends>QWidget</extends>
   <header>xbasedialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
